<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: hsl(217, 54%, 11%);
    }
    h3, p{
      font-family: Outfit;
    }

    #outer-cont{
      max-width: 340px;
      margin: 20% auto;
      padding: 30px;
      background-color: hsl(216, 50%, 16%);
      border-radius: 20px;
    }

    #nft-img{
      width: 100%;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    #middle-content-cont h3{
      margin-bottom: 20px;
      font-weight: 600;
      font-size: 22px;
      color: hsl(0, 0%, 100%);
    }
    #middle-content-cont #nft-description{
      margin-bottom: 20px;
      font-weight: 300;
      color: hsl(215, 51%, 70%);
    }

    #eth-price-time-left{
      border-bottom: 1px solid hsl(215, 32%, 27%);
      display: flex;
      justify-content: space-between; 
      padding-bottom: 15px;
    }
    #eth-price{
      display: flex;
    }
    #eth-price p{
      margin-left: 10px;
      color: hsl(178, 100%, 50%);
    }
    #time-left{
      display: inline-flex;
    }
    #time-left p{
      margin-left: 7px;
      color: hsl(215, 51%, 70%);
    }

    #nft-creator{
      margin-top: 20px;
      display: flex;
    }
    #nft-creator img{
      margin-right: 20px;
      width: 40px;
      border: 1px solid white;
      border-radius: 100%;
    }
    #nft-creator p{
      align-self: center;
      color: hsl(215, 51%, 70%);
    }
    #nft-creator span{
      color: hsl(0, 0%, 100%);
    }
  </style>
</head>
<body>
  <div id="outer-cont">
    <img  id="nft-img" src="images/image-equilibrium.jpg" alt="nft art">
    
    <div id="middle-content-cont">
      <h3>Equilibrium #3429</h3>
      <p id="nft-description">Our Equilibrium collection promotes balance and calm.</p>

      <div id="eth-price-time-left">
        <div id="eth-price">
          <img src="images/icon-ethereum.svg" alt="ethereum symbol">
          <p>0.041 ETH</p>
        </div>

        <div id="time-left">
          <img src="images/icon-clock.svg" alt="clock">
          <p>3 days left</p>
        </div>  
      </div>  
    </div>

    <div id="nft-creator">
      <img src="images/image-avatar.png" alt="">
      <p>Creation of <span> Jules Wyvern</span></p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Terrell Tinsley</a>.
  </div>
</body>
</html>